DB_USERNAME=sa
DB_PASSWORD=QuynhChi123
DB_HOST=localhost
DB_PORT=1433
DB_NAME=TICKET

DATABASE_URL=mssql+pyodbc://sa:QuynhChi123@localhost:1433/TICKET?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

SECRET_KEY=QuynhChi123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60